MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=wantthis
MARIADB_USER=wantthis
MARIADB_PASSWORD=want_pass

MARIADB_ADDRESS=localhost
MARIADB_PORT=3306
DATABASE_URL=mysql://wantthis:want_pass@localhost:3306/wantthis

REDIS_URL=localhost:6379

FRONTEND_ORIGIN=http://localhost:8080
