MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=wantthis
MARIADB_USER=wantthis
MARIADB_PASSWORD=want_pass

MARIADB_ADDRESS=localhost
MARIADB_PORT=3306
DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_ADDRESS}:${MARIADB_PORT}/${MARIADB_DATABASE}

REDIS_URL=localhost:6379

FRONTEND_ORIGIN=http://localhost:8080
