MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=wantthis
MARIADB_USER=wantthis
MARIADB_PASSWORD=want3857

MARIADB_ADDRESS=db
MARIADB_PORT=3306
DATABASE_URL=mysql://wantthis:want3857@localhost:3306/wantthis

REDIS_URL=redis:6379

FRONTEND_ORIGIN=localhost:8080
